NEXT_PUBLIC_API_URL=https://coding-challenge-api.aerolab.co/
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjQ5ZmZlMDNhMzNiZTAwMjE1ZjlhMjYiLCJpYXQiOjE2NDkwMTY4MDB9.D3PYEb1YLIC-I80BCZYWuyCTuCA0TznVeAcydgfLL6E